{
	"folders": [
		{
			"path": "../Python"
		},
		{
			"path": "../HTML"
		},
		{
			"path": "."
		},
		{
			"path": "../PHP"
		}
	],
	"settings": {
		"powershell.cwd": "Python",
		"terminal.explorerKind": "external",
		"terminal.integrated.accessibleViewFocusOnCommandExecution": true
	}
}